<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./book.css">
    <link rel="stylesheet" href="./style.css">
    <title>home page</title>
    <style>
      #maindata{
        width: 90%;
        margin: 50px auto; 
       
      
        }

      #box{
        display: grid;
        grid-template-columns:repeat(3,1fr);  
        margin: auto;
}
.data{
    border: 2px solid #a18662;
    padding: 15px;
    width: 95%;
    transition: all 0.5s;
    margin: 15px;
  
}

.data:hover{  
  box-shadow: 0 0 15px #f0e1cd;
  background-color: #fffaf2;
  transform: translateY(-10px);
}
form{
  width: 90%;
  margin: auto;
}
.form-control{
 
  width: 90%;
  border: #8b6c42 solid 1px;
 
}
img{
   
    width:100%  ;
    margin: auto !important;
}
#box button,.btn-outline-success{
    margin: 5px;
    padding: 15px 30px;
    border: none;
    color: white;
    background-color: #a18662;
    display: inline;
  
}
.btn-outline-success{
  padding: 10px 20px;
  margin: 0;
}
.btn-outline-success:hover{
  background-color: #91724b;
}
h1{
    text-align: center;
    padding: 10px;
    margin-top: 20px;
   
    
}
p{
  color: #8b6c42;
  font-size: 20px;
  text-transform: capitalize;
  display: inline-block;
  width: 50%;
  text-align: center;
  margin-top: 10px;
}
.filtering{
   margin-top: 30px;
   text-align: center;
  
   
}
.filtering div{
    padding: 13px 29px;
  margin: 10px;
  border: #a18662 solid 2px;
 
   
    text-transform:capitalize;   
    color: #a18662; 
    font-weight: 900;
}
.filtering div:hover{
  box-shadow: 0 0 10px #e4ccaf inset;
  background-color: #b99c76;
  color: white;
}



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="Untitled-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./book.html">book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./buy.html">buy</a>
              </li>
              
            </ul>
          </div>
        </div>

       
      </nav>
      
        <div class="filtering">
          <form class="d-flex" role="search" id="search">
            <input id="value" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

          <div class="btn" id="htl">high to low</div>
          <div class="btn" id="lth">low to high</div>
          <div class="btn" id="science">science</div>
          <div class="btn" id="classic">classic</div>
          <div class="btn" id="horror">horror</div>
          <div class="btn" id="fairy">fairy</div>
        </div>
          
          
         <div id="maindata">
          <div id="box" class="col-lg-10"></div>
         </div>


     
    <script src="./book.js"></script>
</body>
</html>