<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./buy.css">
    <link rel="stylesheet" href="./style.css">
    <title>home page</title>
   <style>
    body{
      background-color: #fffbf5;
    }
   #container{
    display: grid;
   grid-template-columns:repeat(3,1fr);
   text-align: center;
   margin-top: 40px;
  
 
}
#container div{
    border: 2px solid #A79277;
    margin: 30px;
    padding: 10px;
    box-shadow: 0 0 20px #A79277;
    background-color: white;
}
#container img{
   
    width:100%;
}
#container button{
  width: 90%;
  margin: 5px;
    padding: 15px 30px;
    border: none;
    color: white;
    background-color: #a18662;
    display: inline;
}
h1{  text-align: center;
    margin: 30px;
    font-weight: 700;
    color: #a18662;
  }
h3{
    text-align: center;
  color: #866840;
    margin:15px auto;   
}
p{
  color: #8b6c42;
  font-size: 20px;
  text-transform: capitalize;
  display: inline-block;
  width: 50%;
  text-align: center;
  margin-top: 10px;
}
</style>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="Untitled-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./book.html">book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./buy.html">buy</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
  <h1>Buy Product</h1>
      <div id="container">
         

      </div>
    <script src="./buy.js"></script>
</body>
</html>