<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="./style.css">
    <title>home page</title>
    <style>
      body{background-color:#fffbf5;}
      form{
      padding: 30px;
      background-color: white;
      box-shadow: 0 0 10px  #A79277;

  }
  #mainform{
    width: 60%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    
  }
  input,select{
    padding: 10px;
    display: block;
    margin: 20px auto;
    width: 90%;
    border: 2px solid #A79277;
    background-color: transparent;
    transition: all 0.5s;
    font-size: 12px;
  }
  form input:hover{
  box-shadow: 0 0 10px  #A79277;
  }
  h1{
    text-align: center;
    margin: 30px;
    font-weight: 700;
    color: #a18662;
    
}
select:hover{
   box-shadow: 0 0 10px  #A79277;
}#sub-btn{
  background-color: #a18662;
  color: white;
  font-size: 15px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="Untitled-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./book.html">books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./buy.html">buy</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <h1>Book Detail</h1>
   <div id="mainform">
    <form id="form">
      <input type="text" placeholder="title" id="title">
      
      <input type="src" placeholder="images" id="src">
      
      <input type="number" placeholder="price" id="price">
     
      <select name="book" id="category">
        <option value="science">science</option>
        <option value="classic">classic</option>
        <option value="horror">horror</option>
        <option value="fairy">fairy</option>
      </select>

    <input type="submit" id="sub-btn">
  </form>
   </div>
    <div id="box"></div>
   
 





    <script src="./index.js"></script>
</body>

</html>